<config>
    <service>
		<name>mapa</name>
		<account>salvi.pascual@pragres.com</account>
		<description>Revisa mapa, monumentos y lugares famosos del mundo</description>
		<category>academico</category>
		<license>Apache Commons</license>

		<subnames>
		    <subname>
				<caption></caption>
				<className>Mapa</className>
			</subname>
		</subnames>

		<usage>
			<![CDATA[
				Escriba un correo a apretaste@gmail.com y en el asunto ponga la palabra MAPA seguido de una direccion o lugar famoso
				Por ejemplo:

				Para: apretaste@gmail.com
				Asunto: MAPA capitolio, habana, cuba

				Espere tres minutos y recibira un correo de respuesta
			]]>
		</usage>

		<example>
			<subject>MAPA capitolio, habana, cuba</subject>
			<body></body>
		</example>
	</service>

	<author>
		<name>Salvi Pascual</name>
		<company>Apretaste!</company>
		<phone>30545716556</phone>
		<email>salvi.pascual@pragres.com</email>
	</author>

	<support>
		<name>Equipo Apretaste!</name>
		<phone></phone>
		<email>soporte@apretaste.com</email>
	</support>
</config>